;log_files=c:/a.log,   ,,,d:/b.log
log_path = ./logs/transfer.log
log_level = debug

kafka_addr = 192.168.12.3:9092
;kafka_thread_num = 4

etcd_addr = localhost:2379


# ["nginx_log"]
etcd_timeout = 5
etcd_transfer_key = /logtransfer/%s/log_config

# /logagent/192.168.2.100/log_config
# /logagent/192.168.2.101/log_config

es_addr = "http://192.168.12.3:9200/"
es_thread_num  = 8



# 配置文件放入etcd中,支持热加载
# key:/logagent/ip地址/log_config
# value:
#  [
# 	 {
#		"topic":"nginx_log",
#		"log_path":"home/work/logs/account_service/account_service.log",
#		"service":"account","send_rate":5000
# 		"send_rate":5000
#  	}
#  ]