appname = logadmin
httpport = 8080
runmode = dev

sqlLink = "root:@tcp(10.0.0.200:3306)/logagent"
httpaddr = "127.0.0.1"

runmode  = "${ProRunMode||dev}"

autorender = true

recoverpanic = false

viewspath = "views/"

[dev]
httpport = 9090

[prod]
httpport = 8088

[test]
httpport = 8888